5.Find the product name and product material of each products

db.Product.find({}, {product_name: 1, product_material: 1})

7.Find only the product name and product material

db.Product.find({}, {product_name: 1, product_material: 1,_id:0})

9.Find products which contain product color indigo  and product price 492.00

db.Product.find({$and: [{"product_color": "indigo"}, {"product_price": 492.00}]})

10.Delete the products which product price value are same

db.Product.deleteMany( { 
    price: { $in: db.Product.aggregate([
        { $group: { _id: "$product_price", count: { $sum: 1 } } },
        { $match: { count: { $gt: 1 } } },
        { $project: { _id: 0, product_price: "$_id" } }
    ]).map(function(doc) { return doc.product_price; }) } 
} );